apiVersion: apps/v1
kind: Deployment
metadata:
  name: practice2-v2
  namespace: practice
  labels:
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: practice2
      version: v2
  template:
    metadata:
      labels:
        app: practice2
        version: v2
    spec:
      containers:
      - name: practice2
        image: docker.io/juablazmahuerta/book-app:v2
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: Always #IfNotPresent 
        ports:
        - containerPort: 9991
        env:
        #- name: MYSQL_HOST
        #  value: "db"
        - name: SERVER_PORT
          value: "9991"
        #- name: SPRING_FLYWAY_VALIDATE-ON-MIGRATE
        #  value: "false"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://db-service:3306/test"
---
apiVersion: v1
kind: Service
metadata:
  name: practice2
  namespace: practice
  labels:
    app: practice2
spec:
  ports:
  - port: 9991
    name: http
  selector:
    app: practice2