apiVersion: apps/v1
kind: Deployment
metadata:
  name: practice2-v1
  namespace: practice
  labels:
    version: v1
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: practice2
      version: v1
  template:
    metadata:
      labels:
        app: practice2
        version: v1
    spec:
      containers:
      - name: practice2
        image: docker.io/juablazmahuerta/book-app:v1
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: Always #IfNotPresent 
        ports:
        - containerPort: 8881
        env:
        #- name: MYSQL_HOST
        #  value: "db"
        - name: SERVER_PORT
          value: "8881"
        #- name: SPRING_FLYWAY_VALIDATE-ON-MIGRATE
        #  value: "false"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://db-service:3306/test"
---
apiVersion: v1
kind: Service
metadata:
  name: practice2-service
  namespace: practice
  labels:
    app: practice2
spec:
  ports:
  - port: 8881
    targetPort: 8881
    protocol: TCP
    name: practice2-port
  selector:
    app: practice2
  type: ClusterIP