apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: practice2
  namespace: practice
spec:
  hosts:
  - "*"
  gateways:
  - practice2-gateway
  http:
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: practice2
        port:
          number: 8881
