
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: book-app
  namespace: practice

spec:
  hosts:
  - "*"
  gateways:
  - book-app-gateway
  http:
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: book-app
        subset: primary
        port:
          number: 9991
      weight: 100
    - destination:
        host: book-app
        subset: canary
        port:
          number: 9991
      weight: 0
